# clothes_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amaro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amaro/models/: Product.kt  Size.kt
app/src/main/java/com/example/amaro/repository/: ProductRepository.kt
app/src/main/java/com/example/amaro/response/: ProductResponse.kt
app/src/main/java/com/example/amaro/retrofit/: APIService.kt  ProductsService.kt
app/src/main/java/com/example/amaro/view/: DetailsActivity.kt  MainActivity.kt  MainFragment.kt  ProductAdapter.kt  ProductFragment.kt
app/src/main/java/com/example/amaro/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: ic_baseline_checkroom_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_bag_24.xml  tab_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  app_bar.xml  fragment_main.xml  product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amaro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
